Optimization disabled

Loading Check PE Format script
Bugreports: horsicq@gmail.com
______________________________
Open file: C:\1git\1pdb\filesfortests\testexe1\binaryfile\testexe1.exe

IMAGE_DOS_HEADER.e_magic: 0x5a4d
IMAGE_DOS_HEADER.e_cblp: 0x0090
IMAGE_DOS_HEADER.e_cp: 0x0003
IMAGE_DOS_HEADER.e_crlc: 0x0000
IMAGE_DOS_HEADER.e_cparhdr: 0x0004
IMAGE_DOS_HEADER.e_minalloc: 0x0000
IMAGE_DOS_HEADER.e_maxalloc: 0xffff
IMAGE_DOS_HEADER.e_ss: 0x0000
IMAGE_DOS_HEADER.e_sp: 0x00b8
IMAGE_DOS_HEADER.e_csum: 0x0000
IMAGE_DOS_HEADER.e_ip: 0x0000
IMAGE_DOS_HEADER.e_cs: 0x0000
IMAGE_DOS_HEADER.e_lfarlc: 0x0040
IMAGE_DOS_HEADER.e_ovno: 0x0000
IMAGE_DOS_HEADER.e_res[0]: 0x0000
IMAGE_DOS_HEADER.e_res[1]: 0x0000
IMAGE_DOS_HEADER.e_res[2]: 0x0000
IMAGE_DOS_HEADER.e_res[3]: 0x0000
IMAGE_DOS_HEADER.e_oemid: 0x0000
IMAGE_DOS_HEADER.e_oeminfo: 0x0000
IMAGE_DOS_HEADER.e_res2[0]: 0x0000
IMAGE_DOS_HEADER.e_res2[1]: 0x0000
IMAGE_DOS_HEADER.e_res2[2]: 0x0000
IMAGE_DOS_HEADER.e_res2[3]: 0x0000
IMAGE_DOS_HEADER.e_res2[4]: 0x0000
IMAGE_DOS_HEADER.e_res2[5]: 0x0000
IMAGE_DOS_HEADER.e_res2[6]: 0x0000
IMAGE_DOS_HEADER.e_res2[7]: 0x0000
IMAGE_DOS_HEADER.e_res2[8]: 0x0000
IMAGE_DOS_HEADER.e_res2[9]: 0x0000
IMAGE_DOS_HEADER.e_lfanew: 0x000000e0
MS DOS present
Rich signature present
IMAGE_NT_HEADERS.Signature: 0x00004550
IMAGE_NT_HEADERS.IMAGE_FILE_HEADER.Machine: 0x014c
IMAGE_NT_HEADERS.IMAGE_FILE_HEADER.NumberOfSections: 0x0007
IMAGE_NT_HEADERS.IMAGE_FILE_HEADER.TimeDateStamp: 0x55042d8c
IMAGE_NT_HEADERS.IMAGE_FILE_HEADER.PointerToSymbolTable: 0x00000000
IMAGE_NT_HEADERS.IMAGE_FILE_HEADER.NumberOfSymbols: 0x00000000
IMAGE_NT_HEADERS.IMAGE_FILE_HEADER.SizeOfOptionalHeader: 0x00e0
IMAGE_NT_HEADERS.IMAGE_FILE_HEADER.Characteristics: 0x0102
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.Magic: 0x010b
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MajorLinkerVersion: 0x0c
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MinorLinkerVersion: 0x00
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfCode: 0x00003a00
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfInitializedData: 0x00003e00
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfUninitializedData: 0x00000000 Invalid value(must be 00010000)
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.AddressOfEntryPoint: 0x00011073 Invalid value
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.BaseOfCode: 0x00001000 Invalid value(must be 00011000)
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.BaseOfData: 0x00001000 Invalid value(must be 00015000)
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.ImageBase: 0x00400000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SectionAlignment: 0x00001000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.FileAlignment: 0x00000200
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MajorOperatingSystemVersion: 0x0006
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MinorOperatingSystemVersion: 0x0000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MajorImageVersion: 0x0000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MinorImageVersion: 0x0000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MajorSubsystemVersion: 0x0006
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.MinorSubsystemVersion: 0x0000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.Win32VersionValue: 0x00000000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfImage: 0x0001c000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfHeaders: 0x00000400
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.CheckSum: 0x00000000 Invalid value(must be 00008059)
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.Subsystem: 0x0003
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.DllCharacteristics: 0x8140
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfStackReserve: 0x00100000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfStackCommit: 0x00001000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfHeapReserve: 0x00100000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.SizeOfHeapCommit: 0x00001000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.LoaderFlags: 0x00000000
IMAGE_NT_HEADERS.IMAGE_OPTIONAL_HEADER.NumberOfRvaAndSizes: 0x00000010
Export is present
Import is present
Resource is present
Version info is not present
IMAGE_SECTION_HEADER[0].Name: .textbss
Invalid RVA: 00001000
IMAGE_SECTION_HEADER[0].VirtualAddress: 0x00001000 Invalid value
Invalid RVA: 00001000
IMAGE_SECTION_HEADER[0].VirtualSize: 0x00010000 Invalid value
IMAGE_SECTION_HEADER[0].SizeOfRawData: 0x00000000 Invalid value(must be initialized)
IMAGE_SECTION_HEADER[0].PointerToRawData: 0x00000000 Invalid value(must be initialized)
IMAGE_SECTION_HEADER[0].PointerToRelocations: 0x00000000
IMAGE_SECTION_HEADER[0].PointerToLinenumbers: 0x00000000
IMAGE_SECTION_HEADER[0].NumberOfRelocations: 0x0000
IMAGE_SECTION_HEADER[0].NumberOfLinenumbers: 0x0000
IMAGE_SECTION_HEADER[0].Characteristics: 0x00a0
IMAGE_SECTION_HEADER[1].Name: .text
IMAGE_SECTION_HEADER[1].VirtualAddress: 0x00011000
IMAGE_SECTION_HEADER[1].VirtualSize: 0x000039cf
IMAGE_SECTION_HEADER[1].SizeOfRawData: 0x00003a00
IMAGE_SECTION_HEADER[1].PointerToRawData: 0x00000400
IMAGE_SECTION_HEADER[1].PointerToRelocations: 0x00000000
IMAGE_SECTION_HEADER[1].PointerToLinenumbers: 0x00000000
IMAGE_SECTION_HEADER[1].NumberOfRelocations: 0x0000
IMAGE_SECTION_HEADER[1].NumberOfLinenumbers: 0x0000
IMAGE_SECTION_HEADER[1].Characteristics: 0x0020
IMAGE_SECTION_HEADER[2].Name: .rdata
IMAGE_SECTION_HEADER[2].VirtualAddress: 0x00015000
IMAGE_SECTION_HEADER[2].VirtualSize: 0x00002039
IMAGE_SECTION_HEADER[2].SizeOfRawData: 0x00002200
IMAGE_SECTION_HEADER[2].PointerToRawData: 0x00003e00
IMAGE_SECTION_HEADER[2].PointerToRelocations: 0x00000000
IMAGE_SECTION_HEADER[2].PointerToLinenumbers: 0x00000000
IMAGE_SECTION_HEADER[2].NumberOfRelocations: 0x0000
IMAGE_SECTION_HEADER[2].NumberOfLinenumbers: 0x0000
IMAGE_SECTION_HEADER[2].Characteristics: 0x0040
IMAGE_SECTION_HEADER[3].Name: .data
IMAGE_SECTION_HEADER[3].VirtualAddress: 0x00018000
IMAGE_SECTION_HEADER[3].VirtualSize: 0x00000585
IMAGE_SECTION_HEADER[3].SizeOfRawData: 0x00000200
IMAGE_SECTION_HEADER[3].PointerToRawData: 0x00006000
IMAGE_SECTION_HEADER[3].PointerToRelocations: 0x00000000
IMAGE_SECTION_HEADER[3].PointerToLinenumbers: 0x00000000
IMAGE_SECTION_HEADER[3].NumberOfRelocations: 0x0000
IMAGE_SECTION_HEADER[3].NumberOfLinenumbers: 0x0000
IMAGE_SECTION_HEADER[3].Characteristics: 0x0040
IMAGE_SECTION_HEADER[4].Name: .idata
IMAGE_SECTION_HEADER[4].VirtualAddress: 0x00019000
IMAGE_SECTION_HEADER[4].VirtualSize: 0x00000817
IMAGE_SECTION_HEADER[4].SizeOfRawData: 0x00000a00
IMAGE_SECTION_HEADER[4].PointerToRawData: 0x00006200
IMAGE_SECTION_HEADER[4].PointerToRelocations: 0x00000000
IMAGE_SECTION_HEADER[4].PointerToLinenumbers: 0x00000000
IMAGE_SECTION_HEADER[4].NumberOfRelocations: 0x0000
IMAGE_SECTION_HEADER[4].NumberOfLinenumbers: 0x0000
IMAGE_SECTION_HEADER[4].Characteristics: 0x0040
IMAGE_SECTION_HEADER[5].Name: .rsrc
IMAGE_SECTION_HEADER[5].VirtualAddress: 0x0001a000
IMAGE_SECTION_HEADER[5].VirtualSize: 0x0000043c
IMAGE_SECTION_HEADER[5].SizeOfRawData: 0x00000600
IMAGE_SECTION_HEADER[5].PointerToRawData: 0x00006c00
IMAGE_SECTION_HEADER[5].PointerToRelocations: 0x00000000
IMAGE_SECTION_HEADER[5].PointerToLinenumbers: 0x00000000
IMAGE_SECTION_HEADER[5].NumberOfRelocations: 0x0000
IMAGE_SECTION_HEADER[5].NumberOfLinenumbers: 0x0000
IMAGE_SECTION_HEADER[5].Characteristics: 0x0040
IMAGE_SECTION_HEADER[6].Name: .reloc
IMAGE_SECTION_HEADER[6].VirtualAddress: 0x0001b000
IMAGE_SECTION_HEADER[6].VirtualSize: 0x000004fa
IMAGE_SECTION_HEADER[6].SizeOfRawData: 0x00000600
IMAGE_SECTION_HEADER[6].PointerToRawData: 0x00007200
IMAGE_SECTION_HEADER[6].PointerToRelocations: 0x00000000
IMAGE_SECTION_HEADER[6].PointerToLinenumbers: 0x00000000
IMAGE_SECTION_HEADER[6].NumberOfRelocations: 0x0000
IMAGE_SECTION_HEADER[6].NumberOfLinenumbers: 0x0000
IMAGE_SECTION_HEADER[6].Characteristics: 0x0040
Overlay is not present

Microsoft Visual Studio(2013)[C++/Debug]

MS Linker(12.0)[EXE32]
